server {
#    server_name userservice_nginx;
	listen 80;

    location /userservice/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://userservice:80/;
    }

#    location /service2 {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass network_name:<some_port>;
#    }
}